name: Makefile CI

on:
  push:
    branches: [ nethunter ]
  pull_request:
    branches: [ nethunter ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: make CI
      run: .drone.yml
      
    - name: Install dependencies
      run: make
      
    - name: Run check
      run: make check
      
    - name: Run distcheck
      run: make distcheck
